{
  "localPath": "test",
  "remotePath": "/upload/dist",
  "connectOptions": {
    "host": "127.0.0.1",
    "port": 2222,
    "username": "foo",
    "password": "pass"
  },
  "ignore": ["**/b.txt", "**/file{2..30}.txt"]
}
